# ComparativeComber

./: ComparativeComber.sln
CompComber.Shared/: AuthenticateRequest.cs  AuthenticateResponse.cs  Class1.cs  ComparableSale.cs  ComparableSaleDto.cs  ExtractedImage.cs  Organization.cs  RegisterRequest.cs  UpdateUserAccountRequest.cs  UpdateUserAccountResponse.cs  User.cs
CompComber/CompComber/: CompComber.csproj  Program.cs  appsettings.json
CompComber/CompComber.Client/: CompComber.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
CompComber/CompComber/Components/: App.razor  _Imports.razor
CompComber/CompComber/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CompComber/CompComber/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CompComber/CompComber/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CompComber/CompComber/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CompComber/CompComber/Components/Layout/: NavMenu.razor
CompComber/CompComber/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CompComber/CompComber/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompComber/CompComber/Properties/: launchSettings.json
ComparativeComber/: ComparativeComber.csproj  ComparativeComber.http  Dockerfile  Program.cs  appsettings.json
ComparativeComber/Controllers/: CompSaleController.cs  FileController.cs  UsersController.cs
ComparativeComber/Data/: AppDbContext.cs  DataSeeder.cs
ComparativeComber/Entities/: AuthenticateRequest.cs  ComparableSale.cs  ComparableSaleDto.cs  ExtractedImage.cs  Organization.cs  RegisterRequest.cs  UpdateUserAccountRequest.cs  UpdateUserAccountResponse.cs  User.cs
ComparativeComber/GeoServices/: GeoLocatonService.cs
ComparativeComber/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ServiceExtentions.cs
ComparativeComber/Mapping/: AutoMapper.cs
ComparativeComber/Migrations/: 20240107230626_InitialCreate.Designer.cs  20240107230626_InitialCreate.cs  20240107232825_AddingOrgSeed.Designer.cs  20240107232825_AddingOrgSeed.cs  20240107233240_AdjustingNames.Designer.cs  20240107233240_AdjustingNames.cs  20240107233807_IcantSpell.Designer.cs  20240107233807_IcantSpell.cs  20240107234208_IcantSpellAgain.Designer.cs  20240107234208_IcantSpellAgain.cs  20240107234634_DAMNTHIS.Designer.cs  20240107234634_DAMNTHIS.cs  20240107234825_DAMNTHISTOHELL.Designer.cs  20240107234825_DAMNTHISTOHELL.cs  20240107235335_DAMNTHISTOHELLAGAIN.Designer.cs  20240107235335_DAMNTHISTOHELLAGAIN.cs  AppDbContextModelSnapshot.cs
ComparativeComber/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ComparativeComber/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
ComparativeComber/Services/: CompSaleService.cs  FileStorageService.cs  UserService.cs
